<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./node_modules/jquery/dist/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.min.js"></script>
        <title>偵茶者 | TEA SEARCHER | 帶你找茶 喝茶 買茶</title>
        <link rel="shortcut icon" href="./images/index/webIcon.png" type="image/x-icon" />
        <link rel="stylesheet" href="./css/index.css" />
    </head>
    <body>
        <header>
            <!-- 導覽列 -->
        </header>

        <!-- 第一屏 -->

        <!-- 第二屏 -->
        <div class="hdg-bottom">
            <div class="wrap-step">
                <!-- 腳印 -->
                <!-- <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span>
                <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span>
                <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span>
                <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span>
                <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span>
                <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span>
                <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span>
                <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span>
                <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span>
                <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span>
                <span class="step"><span class="img"><img src="/resource/images/img-step.png" alt=""></span></span> -->
            </div>
            <span class="illust__1 hdg-bottom__splite"></span>
            <span class="illust__2 hdg-bottom__splite"></span>
            <span class="illust__3 hdg-bottom__splite"></span>
            <span class="illust__4 hdg-bottom__splite"></span>
            <span class="illust__5 hdg-bottom__splite"></span>
            <span class="illust__6 hdg-bottom__splite"></span>
            <span class="illust__7 hdg-bottom__splite"></span>
            <span class="illust__10 hdg-bottom__splite"></span>
            <span class="illust__11 hdg-bottom__splite"></span>

            <img class="hdg-bottom__illust events-none u-pc" src="/images/img-hdg-illust.png" alt="">
            <img class="hdg-bottom__illust events-none u-sp" src="/images/img-hdg-illust-sp-01.png" alt="">
            <div class="scroll">SCROLL</div>
            <h2 class="hdg-bottom__hdg is-not-scrolled">跟著偵茶者 <br class="u-sp"><span class="strong">讓台灣茶的美好
                重新回到你妳的⽣活中</span>こと。</h2>
            <p class="hdg-bottom__txt is-not-scrolled">您知道台灣的烏⿓茶在世界居有領導地位嗎<br>跟著我們喝遍全台茶園，帶您認識世界上最好的茶</p>
            <a class="common-btn is-not-scrolled" href="#"><span class="common-btn__txt">馬上參加揪團</span><div class="common-btn__blobs"><div></div><div></div><div></div></div></a>
            <!-- <img class="hdg-bottom__illust is-bottom events-none u-sp" src="/images/img-hdg-illust-sp-02.png" alt=""> -->
            <div class="about-list">
                <img class="list-illust-back" src="/images/img-about-list-illust-back.png" alt="">
                <ul>
                    <li class="is-not-scrolled">
                        <img class="about-list__illust is-top events-none u-sp" src="/images/img-about-list-illust-sp-01.png" alt="">
                        <p class="img"><img src="images/index/tea1.jpg" alt=""></p>
                        <p class="hdg"><span>舞鶴茶園一日遊</span><span class="small">で</span><span class="strong">つなぐ</span></p>
                        <p class="txt">仲間を増やして活動していきます</p>
                        <img class="about-list__illust is-bottom events-none u-sp" src="/images/img-about-list-illust-sp-02.png" alt="">
                    </li>
                    <li class="is-not-scrolled delay150">
                        <img class="about-list__illust is-top events-none u-sp" src="/images/img-about-list-illust-sp-03.png" alt="">
                        <p class="img"><img src="images/index/tea2.jpg" alt=""></p>
                        <p class="hdg"><span>坪林茶園兩天一夜</span><span class="small">で</span><span class="strong">つなぐ</span></p>
                        <p class="txt">いろいろなエリアで活動をつないでいきます</p>
                        <img class="about-list__illust is-bottom events-none u-sp" src="/images/img-about-list-illust-sp-04.png" alt="">
                    </li>
                    <li class="is-not-scrolled delay300">
                        <img class="about-list__illust is-top events-none u-sp" src="/images/img-about-list-illust-sp-01.png" alt="">
                        <p class="img"><img src="images/index/tea3.jpg" alt=""></p>
                        <p class="hdg"><span>三峽鐵觀音體驗</span><span class="small">で</span><span class="strong">つなぐ</span></p>
                        <p class="txt">同じ保全活動を一緒に協働していきます</p>
                        <img class="about-list__illust is-bottom events-none u-sp" src="/images/img-about-list-illust-sp-05.png" alt="">
                    </li>
                </ul>
                <img class="list-illust-front events-none" src="/images/img-about-list-illust-front.png" alt="">
            </div>
        </div>
    </div>
    
        <!-- 第三屏 -->
        <!-- 第四屏 -->
        <!-- 第五屏 -->
        <!-- 第六屏 -->
    </body>
</html>
